NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vpnbeni:<PASSWORD>@cluster0.7rpe5gv.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Vipin@6921 